{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ADToolsDb": "Data Source=localhost\\SQLEXPRESS;database=ADToolsDb;uid=sa;pwd=sa123;Connect Timeout=30;ApplicationIntent=ReadWrite"
  },
  "DomainInfo": {
    "HeadOffice": {
      "DomainName": "HIPHING.NWS",
      "ContainerString": "DC=HIPHING,DC=NWS"
    },
    "HHSites": {
      "DomainName": "HHSITES.HIPHING.HK",
      "ContainerString": "DC=HHSITES,DC=HIPHING,DC=HK"
    },
    "Local": {
      "DomainName": "adtest.local",
      "ContainerString": "DC=adtest,DC=local"
    }
  }
}
